In [32]:
import pandas as pd
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv('https://s3.eu-west-1.amazonaws.com/neueda.conygre.com/pydata/SPX.csv',
                     index_col='Date', parse_dates=True)

In [34]:
df

               Price      Open      High       Low Change %
Date
2017-12-29  2,673.61  2,689.15  2,692.12  2,673.61   -0.52%
2017-12-28  2,687.54  2,686.10  2,687.66  2,682.69    0.18%
2017-12-27  2,682.62  2,682.10  2,685.64  2,678.91    0.08%
2017-12-26  2,680.50  2,679.09  2,682.74  2,677.96   -0.11%
2017-12-22  2,683.34  2,684.22  2,685.35  2,678.13   -0.05%
...              ...       ...       ...       ...      ...
2006-01-10  1,289.69  1,290.15  1,290.15  1,283.76   -0.04%
2006-01-09  1,290.15  1,285.45  1,290.78  1,284.82    0.37%
2006-01-06  1,285.45  1,273.48  1,286.09  1,273.48    0.94%
2006-01-05  1,273.48  1,273.46  1,276.91  1,270.30    0.00%
2006-01-04  1,273.46  1,268.80  1,275.37  1,267.74    0.37%

[3017 rows x 5 columns]

In [35]:
df['Price'] = pd.to_numeric(df['Price'].str.replace(',',''))
df['Open'] = pd.to_numeric(df['Open'].str.replace(',',''))
df['High'] = pd.to_numeric(df['High'].str.replace(',',''))
df['Low'] = pd.to_numeric(df['Low'].str.replace(',',''))
df['Change %'] = pd.to_numeric(df['Change %'].str.replace('%',''))
df.head()

              Price     Open     High      Low  Change %
Date
2017-12-29  2673.61  2689.15  2692.12  2673.61     -0.52
2017-12-28  2687.54  2686.10  2687.66  2682.69      0.18
2017-12-27  2682.62  2682.10  2685.64  2678.91      0.08
2017-12-26  2680.50  2679.09  2682.74  2677.96     -0.11
2017-12-22  2683.34  2684.22  2685.35  2678.13     -0.05

In [36]:
pd.to_numeric(df['Price'])
pd.to_numeric(df['Open'])
pd.to_numeric(df['High'])
pd.to_numeric(df['Low'])
pd.to_numeric(df['Change %'])

Date
2017-12-29   -0.52
2017-12-28    0.18
2017-12-27    0.08
2017-12-26   -0.11
2017-12-22   -0.05
              ...
2006-01-10   -0.04
2006-01-09    0.37
2006-01-06    0.94
2006-01-05    0.00
2006-01-04    0.37
Name: Change %, Length: 3017, dtype: float64

In [37]:
df.dtypes

Price       float64
Open        float64
High        float64
Low         float64
Change %    float64
dtype: object

In [38]:
df.columns

Index(['Price', 'Open', 'High', 'Low', 'Change %'], dtype='object')

In [39]:
df.describe()

             Price         Open         High          Low     Change %
count  3017.000000  3017.000000  3017.000000  3017.000000  3017.000000
mean   1576.930597  1576.562337  1585.094839  1567.404445     0.032105
std     450.029412   449.869900   449.078688   450.705886     1.223285
min     676.530000   679.280000   695.270000   666.790000    -9.030000
25%    1266.690000  1266.670000  1274.560000  1259.420000    -0.390000
50%    1428.610000  1428.650000  1437.650000  1422.340000     0.060000
75%    1986.510000  1985.320000  1993.480000  1975.670000     0.540000
max    2690.160000  2692.710000  2694.970000  2685.920000    11.580000

In [40]:
df_filter = df[['High','Low']]

In [41]:
df_filter

               High      Low
Date
2017-12-29  2692.12  2673.61
2017-12-28  2687.66  2682.69
2017-12-27  2685.64  2678.91
2017-12-26  2682.74  2677.96
2017-12-22  2685.35  2678.13
...             ...      ...
2006-01-10  1290.15  1283.76
2006-01-09  1290.78  1284.82
2006-01-06  1286.09  1273.48
2006-01-05  1276.91  1270.30
2006-01-04  1275.37  1267.74

[3017 rows x 2 columns]

In [44]:
df_filter = df_filter.reset_index()

In [45]:
df_filter

           Date     High      Low
0    2017-12-29  2692.12  2673.61
1    2017-12-28  2687.66  2682.69
2    2017-12-27  2685.64  2678.91
3    2017-12-26  2682.74  2677.96
4    2017-12-22  2685.35  2678.13
...         ...      ...      ...
3012 2006-01-10  1290.15  1283.76
3013 2006-01-09  1290.78  1284.82
3014 2006-01-06  1286.09  1273.48
3015 2006-01-05  1276.91  1270.30
3016 2006-01-04  1275.37  1267.74

[3017 rows x 3 columns]

In [47]:
df_filter = df_filter.loc[(df_filter['Date'] >= '2015-06-01') & (df_filter['Date'] <'2016-07-01')]

In [48]:
df_filter

          Date     High      Low
378 2016-06-30  2098.94  2070.00
379 2016-06-29  2073.13  2042.69
380 2016-06-28  2036.09  2006.67
381 2016-06-27  2031.45  1991.68
382 2016-06-24  2103.81  2032.57
..         ...      ...      ...
648 2015-06-05  2100.99  2085.67
649 2015-06-04  2112.89  2093.23
650 2015-06-03  2121.92  2109.61
651 2015-06-02  2117.59  2099.14
652 2015-06-01  2119.15  2102.54

[275 rows x 3 columns]