<img style="float: right;" width="120" src="https://s3.eu-west-1.amazonaws.com/neueda.conygre.com/pydata/images/neueda-logo.jpeg">
<br><br><br>

In [1]:
# import pandas
import pandas as pd

In [2]:
# load some sample data
df = pd.read_excel('https://s3.eu-west-1.amazonaws.com/neueda.conygre.com/pydata/salesfunnel.xlsx')

df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
# create a pivot table by Rep
pd.pivot_table(df, index='Rep')

                Account         Price  Quantity
Rep
Cedric Moss    196016.5  27500.000000  1.250000
Craig Booker   720237.0  20000.000000  1.250000
Daniel Hilton  194874.0  38333.333333  1.666667
John Smith     576220.0  20000.000000  1.500000
Wendy Yule     614061.5  44250.000000  3.000000

In [4]:
# create a pivot table on multiple index and values with multiple aggregates
import numpy as np

pivot_df = pd.pivot_table(df,
                          index=['Manager', 'Rep', 'Product'],
                          values=['Price', 'Quantity'],
                          aggfunc=[np.sum, np.mean])

pivot_df

                                            sum            mean
                                          Price Quantity  Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500      1.0
                            Maintenance    5000        2   5000      2.0
                            Software      10000        1  10000      1.0
              Daniel Hilton CPU          105000        4  52500      2.0
                            Software      10000        1  10000      1.0
              John Smith    CPU           35000        1  35000      1.0
                            Maintenance    5000        2   5000      2.0
Fred Anderson Cedric Moss   CPU           95000        3  47500      1.5
                            Maintenance    5000        1   5000      1.0
                            Software      10000        1  10000      1.0
              Wendy Yule    CPU          165000        7  82500      3.5
                            Maintenance    7000        3   7000      3.0
                            Monitor        5000        2   5000      2.0